<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css"/>
    <title>First Sass project</title>
</head>
<body>
    <header>
        <h2 class="logo">Genesis</h2>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__li"><a class="nav__link" href="pages/project.html">Project</a></li>
                <li class="nav__li"><a class="nav__link" href="pages/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <h4 class="main__heading">Shooting Stars</h4>
        <section class="main__info">
            <p class="main__text">Hello, I’m Bakhtiyar Sattarov, product designer with experience in studios and startups</p>
            <p class="main__subtext">Design is about progress </p>
        </section>
        <section class="photo">
            <img class="photo__one" src="images/Rectanglephoto1.png" alt="Sculpture">
            <img class="photo__two" src="images/Rectanglephoto2.png" alt="A man with colorful mind">
            <img class="photo__three" src="images/Rectanglephoto3.png" alt="A man with a potted head">
            <img class="photo__fourth" src="images/Rectanglephoto4.png" alt="A man and a cactus forest">
            <img class="photo__five" src="images/Rectanglephoto5.png" alt="Statue of Liberty">
            <img class="photo__six" src="Images/Rectanglephoto6.png" alt="The sun and man">
            <img class="photo__seven" src="images/Rectanglephoto7.png" alt="walking in the sky">
            <img class="photo__eight" src="images/Rectanglephoto8.png" alt="A man">
            <img class="photo__nine" src="images/Rectanglephoto9.png" alt="piano">
            <img class="photo__ten" src="images/Rectanglephoto10.png" alt="Flower, man and sun">
            <img class="photo__eleven" src="images/Rectanglephoto11.png" alt="desert, woman and sun">
            <img class="photo__twelve" src="images/Rectanglephoto12.png" alt="forest from the top">
        </section>
        <section class="body">
            <p class="main__text">We love work hard and explore new things that’s why we cover lot of things. Check our service list and view details</p>
             <div class="body__items">
                 <ul class="body__list">
                     <li class="body__li">Multimedia</li>
                     <li class="body__li">Interactive Design</li>
                     <li class="body__li">Branding</li>
                 </ul>
                 <ul class="body__list2">
                     <li class="body__li">Creative design</li>
                     <li class="body__li">Packaging</li>
                     <li class="body__li">Coding</li>
                 </ul>
             </div>
             <hr>
        </section>
        <section class="statistic">
            <h3 class="statistic__titel">Awwwards</h3>
            <p class="statistic__text">Site of the day</p>
            <ul class="statistic__list">
                <li class="statistic__li">Genesis UI Kit</li>
                <li class="body__li">Application that helps to find nearest sport centresin your area</li>
            </ul>
            <p class="year">2018</p>
            <p class="statistic__text">Best navigation</p>
            <ul class="statistic__list">
                <li class="statistic__li">Genesis Template</li>
                <li class="body__li">Application that helps to find nearest sport centres</li>
            </ul>
            <p class="year">2018</p>
            <hr>
        </section>
        <section class="statistic2">
            <h3 class="statistic__titel">CSSDesignAwards</h3>
            <p class="statistic__text">Site of the day</p>
            <ul class="statistic__list">
                <li class="statistic__li">Genesis UI Kit</li>
                <li class="body__li">Application that helps to find nearest sport centresin your area</li>
            </ul>
            <p class="year">2017</p>
            <p class="statistic__text">Best navigation</p>
            <ul class="statistic__list">
                <li class="statistic__li">Genesis Template</li>
                <li class="body__li">Application that helps to find nearest sport centres</li>
            </ul>
            <p class="year">2016</p>
            <hr>
        </section>
    </main>
    <footer class="foter">
        <h2 class="logo">Genesis</h2>
        <ul class="foter__list">
            <li class="foter__li"><a class="nav__link" href="pages/project.html">Project</a></li>
            <li class="foter__li"><a class="nav__link" href="pages/contact.html">Contact</a></li>
        </ul>
        <div class="footer__photo">
            <img class="footer__photo1" src="images/Socialfoterphoto.svg" alt="instagram ang twitter logo">
        </div>
    </footer>  
</body>
</html>